Randomize/App.xaml

<Application x:Class="Randomize.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Randomize.Converters">

    <Application.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="MaxWidth" Value="450"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlock.Jumbotron" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBlock.Subtitile" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Image.Help" TargetType="{x:Type Image}" BasedOn="{StaticResource ResourceKey={x:Type Image}}">
            <Setter Property="Source" Value="/Resources/question-mark.png"/>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Border.WaitScreen" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Wait"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Border.WaitScreenWindow" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
