Randomize/MainWindow.xaml

<Window x:Class="Randomize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Randomize"
        Width="480"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <!--Heading-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <!--Description text-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <!--Target USB Drive-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <!--Source directory-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <!--File types-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <!--Start button-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=TextBlock.Jumbotron}">
            Randomize
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource ResourceKey=TextBlock.Subtitile}">
                Shuffle your songs in a USB stick!
            </TextBlock>
            <Image Style="{StaticResource ResourceKey=Image.Help}">
                <Image.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            Tired of listening to the tracks in the same order everytime in your car
                            This app can help in shuffling them in the USB stick.
                        </TextBlock>
                        <TextBlock>
                            IMPORTANT: This app will remove all the files on your USB stick and copy only music
                            files from the selected source directory.
                        </TextBlock>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="1">
            Target USB Drive
        </TextBlock>

        <ComboBox x:Name="driveComboBox" Grid.Row="5" Grid.Column="3"/>

        <TextBlock Grid.Row="7" Grid.Column="1">
            Source Directory
        </TextBlock>

        <TextBox x:Name="sourceTextBox" Grid.Row="7" Grid.Column="3"/>

        <TextBlock Grid.Row="9" Grid.Column="1">
            File search pattern
        </TextBlock>

        <TextBox x:Name="fileTypesTextBox" Grid.Row="9" Grid.Column="3">
            *.mp3
        </TextBox>

        <Button x:Name="startButton" Grid.Row="11" Grid.ColumnSpan="100">
            Start!
        </Button>

        <Border x:Name="waitScreen" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Hidden" Style="{StaticResource ResourceKey=Border.WaitScreen}">
            <Border Style="{StaticResource ResourceKey=Border.WaitScreenWindow}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        Please Wait . . .
                    </TextBlock>
                    <ProgressBar x:Name="waitProgress" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>